# LIN.Cloud.PostgreSQL.Manager

./: .gitignore  LIN.Cloud.PostgreSQL.Manager.sln  README.md
LIN.Cloud.PostgreSQL.Manager/: LIN.Cloud.PostgreSQL.Manager.csproj  Program.cs  appsettings.json
LIN.Cloud.PostgreSQL.Manager/Controllers/: DatabasesController.cs
LIN.Cloud.PostgreSQL.Manager/Properties/: launchSettings.json
LIN.Cloud.PostgreSQL.Manager/Services/: DatabasesManager.cs  UsersManager.cs  Validations.cs
LIN.Cloud.PostgreSQL.Manager/Services/Data/: DabaseConector.cs
LIN.Cloud.PostgreSQL.Manager/Services/Local/: ManagementService.cs
